# podcaster-pro

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recordingsystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saintmarina/recordingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordingsystem/: AudioRecorder.kt  CMeter.kt  CheckPermissionsActivity.kt  ChronoMeter.kt  ForegroundService.kt  MainActivity.kt  NoMicPopup.kt  NotificationButtonClickReceiver.kt  NotificationChannel.kt  RecordingService.kt  RecordingSystem.kt  RecordingSystemActivity.kt  RecordingTimeOut.kt  SoundBarVisualizer.kt  SoundEffect.kt  SoundVisualizer.kt  StatusChecker.kt  StatusIndicator.kt  StopWatch.kt  TimeTextView.kt  Timer.kt  ViewPageAdapter.kt  WavFileOutput.kt
app/src/main/java/com/example/recordingsystem/Service/: AudioRecorder.kt  NotificationChannel.kt  RecordingService.kt  SoundEffect.kt  StatusChecker.kt  StopWatch.kt  WavFileOutput.kt
app/src/main/java/com/example/recordingsystem/UI/: CheckPermissionsActivity.kt  NoMicPopup.kt  RecordingSystemActivity.kt  SoundBarVisualizer.kt  StatusIndicator.kt  TimeTextView.kt  ViewPageAdapter.kt
app/src/main/java/com/saintmarina/recordingsystem/: Destination.kt  RepeatTimer.kt  Util.kt
app/src/main/java/com/saintmarina/recordingsystem/GoogleDrive/: FileMetadata.kt  FilesSync.kt  GoogleDrive.kt  GoogleDriveFile.kt
app/src/main/java/com/saintmarina/recordingsystem/Service/: AudioRecorder.kt  RecordingService.kt  SoundEffect.kt  StatusChecker.kt  StopWatch.kt  WavFileOutput.kt
app/src/main/java/com/saintmarina/recordingsystem/UI/: CheckPermissionsActivity.kt  ConnectivityChecker.kt  NoMicPopup.kt  RecordingSystemActivity.kt  SoundBarVisualizer.kt  StatusIndicator.kt  TimeTextView.kt  ViewPageAdapter.kt
app/src/main/java/com/saintmarina/recordingsystem/db/: Database.kt  FileMetadata.kt
app/src/main/java/com/saintmarina/recordingsystem/googleDrive/: FileMetadata.kt  FilesSync.kt  GoogleDrive.kt  GoogleDriveFile.kt
app/src/main/java/com/saintmarina/recordingsystem/googledrive/: FileSync.kt  FileSyncStatus.kt  FilesSync.kt  GoogleDrive.kt  GoogleDriveFile.kt
app/src/main/java/com/saintmarina/recordingsystem/service/: AudioRecorder.kt  FileSyncStatus.kt  NotificationChannel.kt  RecordingService.kt  SoundEffect.kt  StatusChecker.kt  StopWatch.kt  WavFileOutput.kt
app/src/main/java/com/saintmarina/recordingsystem/ui/: CheckPermissionsActivity.kt  Clock.kt  FadeAnimation.kt  NoMicPopup.kt  RecordingSystemActivity.kt  SoundBarVisualizer.kt  StatusIndicator.kt  StatusMessage.kt  TimeTextView.kt  ViewPageAdapter.kt
app/src/main/res/drawable/: positions.txt  selector_pause_btn.xml  selector_start_btn.xml
app/src/main/res/layout/: activity_check_permissions.xml  activity_main.xml  activity_recording_system.xml  custom_notification.xml  destination_pager_item_page.xml  pop_up_mic_out.xml  small_custom_notification.xml  view_pager_items_page.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/recordingsystem/: ExampleUnitTest.kt
app/src/test/java/com/saintmarina/recordingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
