<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1600px"
    android:layout_height="2560px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context=".ui.RecordingSystemActivity">

    <!-- Background images -->
    <ImageView
        android:id="@+id/background_idle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0px"
        android:src="@drawable/bg_idle"
        android:scaleType="centerCrop"/>

    <com.saintmarina.recordingsystem.ui.FadeAnimation
        android:id="@+id/background_recording_fader"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/background_recording"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bg_recording"
            android:scaleType="centerCrop"/>
    </com.saintmarina.recordingsystem.ui.FadeAnimation>

    <!-- Destination pager -->
    <com.saintmarina.recordingsystem.ui.FadeAnimation
        android:id="@+id/destination_pager_fader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/destination_pager"
            android:layout_width="match_parent"
            android:layout_height="648px"
            android:layout_marginTop="462px" />
    </com.saintmarina.recordingsystem.ui.FadeAnimation>

    <!-- Clock -->
    <com.saintmarina.recordingsystem.ui.FadeAnimation
        android:id="@+id/clock_fader"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.saintmarina.recordingsystem.ui.Clock
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:visibility="visible"
            android:layout_marginTop="670px"
            android:layout_centerHorizontal="true" />
    </com.saintmarina.recordingsystem.ui.FadeAnimation>

    <!-- Volume bar -->
    <com.saintmarina.recordingsystem.ui.FadeAnimation
        app:instant_show="true"
        android:visibility="invisible"
        android:id="@+id/volume_clip_fader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="1392px"
            android:layout_height="160px"
            android:layout_marginLeft="105px"
            android:layout_marginTop="1284px"
            android:src="@drawable/volume_clipping"
            android:scaleType="centerCrop"/>
    </com.saintmarina.recordingsystem.ui.FadeAnimation>

    <com.saintmarina.recordingsystem.ui.SoundVisualizer
        android:id="@+id/soundVisualizer"
        android:layout_width="match_parent"
        android:layout_height="177px"
        android:layout_marginTop="1275px"
        android:layout_marginLeft="89px"
        />

    <!-- Rec button -->
    <FrameLayout
        android:layout_height="298px"
        android:layout_width="300px"
        android:layout_marginLeft="650px"
        android:layout_marginTop="1625px"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rec_off"
            android:scaleType="centerCrop"/>

        <com.saintmarina.recordingsystem.ui.FadeAnimation
            android:visibility="invisible"
            android:id="@+id/btn_rec_fader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rec_on"
                android:scaleType="centerCrop"/>
        </com.saintmarina.recordingsystem.ui.FadeAnimation>

        <Button
            android:id="@+id/btn_start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <!-- Pause button -->
    <FrameLayout
        android:layout_width="197px"
        android:layout_height="197px"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="1676px"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pause_off"
            android:scaleType="centerCrop"/>

        <com.saintmarina.recordingsystem.ui.FadeAnimation
            android:visibility="invisible"
            android:id="@+id/btn_pause_fader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pause_on"
                android:scaleType="centerCrop"/>
        </com.saintmarina.recordingsystem.ui.FadeAnimation>

        <Button
            android:id="@+id/btn_pause"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <!-- Status message -->
    <com.saintmarina.recordingsystem.ui.FadeAnimation
        app:instant_show="true"
        android:visibility="invisible"
        android:id="@+id/status_error_fader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="1392px"
            android:layout_height="393px"
            android:layout_marginLeft="105px"
            android:layout_marginTop="2072px"
            android:src="@drawable/status_error"
            android:scaleType="centerCrop"/>
    </com.saintmarina.recordingsystem.ui.FadeAnimation>

    <TextView
        android:id="@+id/statusMessage"
        android:text=""
        android:layout_width="1250px"
        android:layout_height="300px"
        android:layout_marginLeft="180px"
        android:layout_marginTop="2110px"
        android:lineHeight="42sp"
        android:fontFamily="@font/lora"
        android:gravity="center_vertical"

        android:textSize="32sp"
        android:textColor="#e8e8e8"/>
</RelativeLayout>