<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context=".RecordingSystemActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="375dp">
    </androidx.viewpager2.widget.ViewPager2>

    <TableRow
        android:id="@+id/title_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_pager2"
        android:paddingRight="200dp"
        android:paddingLeft="200dp">

        <TextView
            android:id="@+id/textview_sound_recorder_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound Recorder"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="30sp" />

    </TableRow>

    <Chronometer
        android:id="@+id/c_meter"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/soundVisualizer"
        android:textSize="100dp"/>

    <com.example.recordingsystem.SoundVisualizer
        android:id="@+id/soundVisualizer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/peakTextView"/>

    <TextView
        android:id="@+id/peakTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_above="@+id/status_row"
        />

    <TableRow
        android:id="@+id/status_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_row">

        <com.example.recordingsystem.StatusIndicator
            android:id="@+id/statusIndicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/button_row"
            />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/statusIndicator" />

    </TableRow>

    <TableRow
        android:id="@+id/button_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="30dp" />

        <Button
            android:id="@+id/btnPause"
            android:text="Pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp" />
    </TableRow>


</RelativeLayout>