<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context=".ui.RecordingSystemActivity">
    <ImageView
        android:id="@+id/background_idle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_idle"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/background_recording"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/destination_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="130dp">
    </androidx.viewpager2.widget.ViewPager2>

    <com.saintmarina.recordingsystem.ui.TimeTextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="visible"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true" />

    <com.saintmarina.recordingsystem.ui.SoundVisualizer
        android:id="@+id/soundVisualizer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1295px"
        />

        <ImageButton
            android:id="@+id/btnStart"
            android:src="@drawable/selector_start_btn"
            android:layout_height="298px"
            android:layout_width="300px"
            android:scaleType="fitCenter"
            android:layout_marginLeft="650px"
            android:layout_marginTop="1625px" />

        <ImageButton
            android:id="@+id/btnPause"
            android:src="@drawable/selector_pause_btn"
            android:layout_width="197px"
            android:layout_height="197px"
            android:scaleType="fitCenter"
            android:layout_marginLeft="1110px"
            android:layout_marginTop="1676px"/>



    <com.saintmarina.recordingsystem.ui.StatusIndicator
        android:id="@+id/statusIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="2072px"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="2072px"/>
</RelativeLayout>